NODE_ENV=development
PORT=3000

DATABASE_LOCAL=mongodb://localhost:27017/natours

JWT_SECRET=that-sites-very-long-secret-jwt-token
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=4eca6a416e3cd2
EMAIL_PASSWORD=dd90a45edf3984
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=islom@natours.io

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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
STRIPE_SECRET_KEY=sk_test_HTA0d5mWgJfrKIctLCKKyilS00yJllFqTI